spring.datasource.url=jdbc:postgresql://localhost:8007/DB_STUDENT?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.size_pool=7

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hibernate.ddl-auto=none
spring.jpa.show-sql=true