rest.conf.baseurl = http://localhost:1080
rest.conf.readTimeout =  3s
rest.conf.connectTimeout = 3s

spring.datasource.url = jdbc:postgresql://localhost:8007/DB_STUDENT?currentSchema=public
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.size_pool = 7